[?1h=[?25l[H[2J(B[mtop - 22:22:02 up 3 days,  3:28,  4 users,  load average: 0,45, 0,65, 0,77(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 398 (B[m[39;49mtotal,(B[m[39;49m[1m   3 (B[m[39;49mrunning,(B[m[39;49m[1m 393 (B[m[39;49msleeping,(B[m[39;49m[1m   2 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  4,0 (B[m[39;49mus,(B[m[39;49m[1m  1,5 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 94,6 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  31318,0 (B[m[39;49mtotal,(B[m[39;49m[1m  23698,0 (B[m[39;49mfree,(B[m[39;49m[1m   5769,5 (B[m[39;49mused,(B[m[39;49m[1m   2350,1 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m    977,0 (B[m[39;49mtotal,(B[m[39;49m[1m    977,0 (B[m[39;49mfree,(B[m[39;49m[1m      0,0 (B[m[39;49mused.(B[m[39;49m[1m  25548,5 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND  (B[m[39;49m[K
(B[m[1m  16057 jasi      20   0 1161,7g 438328 107092 R  46,2   1,4   9:46.58 code     (B[m[39;49m[K
(B[m  15992 jasi      20   0   32,7g 186224 106220 S  23,1   0,6   3:24.26 code     (B[m[39;49m[K
(B[m[1m  15951 jasi      20   0 1158,1g 252452 174664 R  15,4   0,8   1:27.73 code     (B[m[39;49m[K
(B[m[1m  28627 jasi      20   0   10364   5320   3272 R  15,4   0,0   0:00.05 top      (B[m[39;49m[K
(B[m   1649 jasi       9 -11  172788  15600   8516 S   7,7   0,0   0:26.66 pipewire (B[m[39;49m[K
(B[m   1879 jasi      20   0 4682104 344740 142276 S   7,7   1,1  10:51.24 gnome-s+ (B[m[39;49m[K
(B[m  16094 jasi      20   0 1157,9g 170120 117568 S   7,7   0,5   0:08.59 code     (B[m[39;49m[K
(B[m  16115 jasi      20   0 1157,9g 282844 122496 S   7,7   0,9   1:07.38 code     (B[m[39;49m[K
(B[m  17182 jasi      20   0 1157,9g 158924 115828 S   7,7   0,5   0:24.20 code     (B[m[39;49m[K
(B[m  19257 jasi      20   0 2860360 355268 113944 S   7,7   1,1  10:43.57 Isolate+ (B[m[39;49m[K
(B[m      1 root      20   0   23332  13720  10420 S   0,0   0,0   0:03.09 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0,0   0,0   0:00.10 kthreadd (B[m[39;49m[K
(B[m      3 root      20   0       0      0      0 S   0,0   0,0   0:00.00 pool_wo+ (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+ (B[m[39;49m[K[H(B[mtop - 22:22:05 up 3 days,  3:28,  4 users,  load average: 0,45, 0,65, 0,77(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 398 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 395 (B[m[39;49msleeping,(B[m[39;49m[1m   2 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  3,8 (B[m[39;49mus,(B[m[39;49m[1m  1,4 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 94,2 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,5 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  31318,0 (B[m[39;49mtotal,(B[m[39;49m[1m  23672,4 (B[m[39;49mfree,(B[m[39;49m[1m   5794,9 (B[m[39;49mused,(B[m[39;49m[1m   2349,8 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m    977,0 (B[m[39;49mtotal,(B[m[39;49m[1m    977,0 (B[m[39;49mfree,(B[m[39;49m[1m      0,0 (B[m[39;49mused.(B[m[39;49m[1m  25523,1 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m   4668 jasi      20   0   11,7g 556012 286788 S  18,5   1,7  33:38.46 firefox+ (B[m[39;49m[K
(B[m   4831 jasi      20   0 3216428 403500  91176 S  16,5   1,3  10:20.24 WebExte+ (B[m[39;49m[K
(B[m  19257 jasi      20   0 2859912 357000 113940 S  11,2   1,1  10:43.91 Isolate+ (B[m[39;49m[K
(B[m   4902 jasi      20   0 2929024 301792 111848 S   7,9   0,9  10:30.14 Isolate+ (B[m[39;49m[K
(B[m  16057 jasi      20   0 1161,7g 439268 107220 S   7,9   1,4   9:46.82 code     (B[m[39;49m[K
(B[m   1879 jasi      20   0 4682104 344612 142276 S   7,6   1,1  10:51.47 gnome-s+ (B[m[39;49m[K
(B[m  15992 jasi      20   0   32,7g 185864 106216 S   7,6   0,6   3:24.49 code     (B[m[39;49m[K
(B[m   1688 jasi      20   0 1285308 154120  86268 S   4,6   0,5   7:51.22 Xorg     (B[m[39;49m[K
(B[m  15997 jasi      20   0   32,5g 119156 101028 S   1,0   0,4   0:03.26 code     (B[m[39;49m[K
(B[m  25940 root      20   0       0      0      0 I   1,0   0,0   0:05.67 kworker+ (B[m[39;49m[K
(B[m    826 root     -51   0       0      0      0 S   0,7   0,0   1:28.43 irq/108+ (B[m[39;49m[K
(B[m[1m  28627 jasi      20   0   10364   5628   3580 R   0,7   0,0   0:00.07 top      (B[m[39;49m[K
(B[m   1652 jasi       9 -11  479648  17576  13736 S   0,3   0,1   0:05.89 wireplu+ (B[m[39;49m[K
(B[m   1655 jasi      20   0    9040   6468   4292 S   0,3   0,0   0:05.57 dbus-da+ (B[m[39;49m[K
(B[m   6283 jasi      20   0 3941324   1,2g 118368 S   0,3   3,9  29:58.61 Isolate+ (B[m[39;49m[K
(B[m   8490 jasi      20   0  708976  57936  42448 S   0,3   0,2   0:29.05 gnome-t+ (B[m[39;49m[K
(B[m  16094 jasi      20   0 1157,9g 170120 117568 S   0,3   0,5   0:08.60 code     (B[m[39;49m[K[?1l>[25;1H
[?12l[?25h[K